<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ballerina.platform</groupId>
    <artifactId>ballerina-observability-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Ballerina Observability - Parent</name>

    <url>http://ballerinalang.org</url>

    <scm>
        <url>https://github.com/ballerinalang/ballerina.git</url>
        <developerConnection>scm:git:https://github.com/ballerinalang/ballerina.git</developerConnection>
        <connection>scm:git:https://github.com/ballerinalang/ballerina.git</connection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Releases Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${open.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${open.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-config</artifactId>
                <version>${ballerina.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snake.yaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerina.platform</groupId>
                <artifactId>tracing-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-core</artifactId>
                <version>${ballerina.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ballerinalang</groupId>
                <artifactId>ballerina-http</artifactId>
                <version>${ballerina.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <!--Zipkin extension dependencies-->
            <dependency>
                <groupId>io.opentracing.brave</groupId>
                <artifactId>brave-opentracing</artifactId>
                <version>${brave.open.tracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter</artifactId>
                <version>${zipkin.reporter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-sender-okhttp3</artifactId>
                <version>${zipkin.reporter.version}</version>
            </dependency>
            <!--End of Zipkin dependencies-->

            <!--Start of Jaeger dependencies-->
            <dependency>
                <groupId>com.uber.jaeger</groupId>
                <artifactId>jaeger-core</artifactId>
                <version>${jaeger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uber.jaeger</groupId>
                <artifactId>jaeger-thrift</artifactId>
                <version>${jaeger.version}</version>
            </dependency>
            <!--End of Jaeger dependencies-->

            <!-- Start of Datadog dependencies-->
            <dependency>
                <groupId>com.datadoghq</groupId>
                <artifactId>dd-trace-ot</artifactId>
                <version>${datadog.version}</version>
            </dependency>
            <!--End of Datadog dependencies-->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><!-- Overridden from parent pom to exclude generated sources -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs
                        </findbugsXmlOutputDirectory>
                        <excludeFilterFile>${maven.findbugsplugin.version.exclude}</excludeFilterFile>
                        <!--Exclude generated sources-->
                    </configuration>
                    <version>${maven.findbugsplugin.version}</version>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${mvn.exec.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyleplugin.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/checkstyle.xml
                                </configLocation>
                                <suppressionsLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/suppressions.xml
                                </suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <ballerina.version>0.96.1-SNAPSHOT</ballerina.version>
        <ballerina.package.export.version>0.8.0</ballerina.package.export.version>
        <maven.findbugsplugin.version.exclude>findbugs-exclude.xml</maven.findbugsplugin.version.exclude>
        <maven.findbugsplugin.version>3.0.3</maven.findbugsplugin.version>
        <maven.checkstyleplugin.version>2.17</maven.checkstyleplugin.version>
        <commons-net.version>3.6</commons-net.version>
        <cobertura.version>2.7</cobertura.version>

        <native.constructs.provider.package>org.ballerinalang.nativeimpl</native.constructs.provider.package>
        <native.constructs.provider.class>BallerinaNativeConstructsProvider</native.constructs.provider.class>
        <ballerina.package.repository.provider.class>BallerinaBuiltinPackageRepository
        </ballerina.package.repository.provider.class>
        <mvn.processor.plugin.version>2.2.4</mvn.processor.plugin.version>
        <mvn.exec.plugin.version>1.6.0</mvn.exec.plugin.version>
        <ant.contrib.plugin.version>1.0b3</ant.contrib.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <open.tracing.version>0.31.0</open.tracing.version>
        <slf4j.version>1.7.22</slf4j.version>
        <snake.yaml.version>1.19</snake.yaml.version>
        <ballerina.lang.version>0.96.1-SNAPSHOT</ballerina.lang.version>
        <testng.version>6.9.10</testng.version>

        <!--Zipkin open tracing libraries-->
        <brave.open.tracing.version>0.26.0</brave.open.tracing.version>
        <zipkin.reporter.version>2.3.1</zipkin.reporter.version>

        <!--Jaeger open tracing libraries-->
        <jaeger.version>0.24.0</jaeger.version>

        <!--Datadog open tracing libraries-->
        <datadog.version>0.3.0</datadog.version>
    </properties>

    <modules>
        <module>modules/tracing-core</module>
        <module>modules/tracing-functions</module>
        <module>modules/tracing-extensions</module>
    </modules>

</project>
